; MAT of Kawamata oliginal
 ORG 0EDD0H
;
BASIC: EQU 0081H
;
CAREA: CALL 5FADH
 CP 0DH
 JR Z,CCR
 CP 2BH
 JP NZ,1FADH
 LD HL,6020H
 LD (HL),00H
 INC HL
 LD (0EB54H),HL
CCR: LD HL,0000H
 LD E,L
 LD D,H
 LD BC,6000H
 LDIR
 LD HL,CDATA
 LD DE,17A1H
 LD BC,0005H
 LDIR
 LD DE,1C5EH
 LD BC,0004H
 LDIR
 LD DE,5FEDH
 LD BC,0005H
 LDIR
 LD A,80H
 OUT (78H),A
 JP CAMP
CDATA: JR NZ,0EE19H
 CALL 5FEDH
 CALL 5FD8H
 NOP
 INC HL
 LD A,(HL)
 CP 42H
 RET
;
 RRCA
;
CHECK: LD HL,CAREA
 LD BC,025AH
 XOR A
LOOP1: ADD (HL)
 INC HL
 DEC C
 JR NZ,LOOP1
 DJNZ LOOP1
 OR A
 JP Z,CAMP
 JP 1FADH
;
 NOP
;
CONT: CP 43H
 JP Z,CAREA
 CP 52H
 JP Z,REPEAR
RINK: LD A,0C3H
 LD HL,MBREAK
 LD (0F1E3H),A
 LD (0F1E4H),HL
 LD HL,READ
 LD (0F1B7H),HL
 LD HL,WRITE
 LD (0F1BAH),HL
 LD HL,CHECK
 LD (0F111H),A
 LD (0F112H),HL
 JP BASIC
MBREAK: LD (0FFFEH),SP
 LD SP,0FFFCH
 PUSH IY
 PUSH IX
 PUSH AF
 PUSH BC
 PUSH DE
 PUSH HL
 LD SP,(0FFFEH)
 POP HL
 LD (0FFFCH),HL
 LD SP,0FFF0H
 LD HL,MBDATA
 CALL 52EDH
 JP BASIC
READ: POP AF
 LD A,(0EA66H)
 OR 38H
 JP 0BFDH
WRITE: POP AF
 LD A,(0EA66H)
 OR 3CH
 JP 0C50H
CAMP: CALL 5FCAH
 LD A,0DEH
 RST 18H
 CALL 5FADH
 CP 4CH
 JR Z,LOAD
 CP 56H
 JR Z,VERIFY
 CP 54H
 JR Z,TAPE
 CP 48H
 JR Z,HIGH
 CP 4EH
 JR Z,NORMAL
 CP 57H
 JP NZ,CONT
 LD HL,0000H
 CALL 5E21H
 PUSH HL
 CALL 5E21H
 POP DE
 EX DE,HL
 CALL 0C46H
 CALL 5ED9H
 CALL 0C2EH
 CALL 5FCAH
 JR CAMP
LOAD: XOR A
 JR COM
VERIFY: LD A,01H
COM: LD (0FF33H),A
 LD A,0DH
 RST 18H
 CALL 0BF3H
 CALL 5F3AH
 JP C,1FADH
 CALL 0C2EH
 JR CAMP
HIGH: LD A,0C3H
COM1: LD (0F1B6H),A
 LD (0F1B9H),A
 JR CAMP
NORMAL: LD A,0C9H
 JR COM1
TAPE: LD A,0FFH
 LD (0EF3CH),A
 CALL 0BF3H
LOOP2: CALL 0C88H
 RST 18H
 JR LOOP2
MBDATA: LD C,L
 LD L,42H
 LD (HL),D
 LD H,L
 LD H,C
 LD L,E
 LD L,2EH
 RLCA
 NOP
REPEAR: CALL 5FADH
 CP 0DH
 JP NZ,1FADH
 LD HL,(0EB54H)
 LD (HL),H
 CALL 3D79H
 INC HL
 LD (0EFA0H),HL
 JP BASIC
